<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập buổi 13</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Bài tập Buổi 13 - thực hành JS gồm 5 bài tập nhỏ khác nhau"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="exercise my-5">
      <div class="container">
        <h1 class="mb-5 text-center">
          BC04 - Khúc Thiện Phúc - Bài tập buổi 13
        </h1>
        <div class="row p-3 border rounded-lg">
          <!-- START NAV PILLS -->
          <div class="col-3">
            <div
              class="nav flex-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <a
                class="nav-link active"
                id="ex01-tab"
                data-toggle="pill"
                href="#ex01-content"
                role="tab"
                aria-controls="ex01-content"
                aria-selected="true"
                >Bài 1</a
              >
              <a
                class="nav-link"
                id="ex02-tab"
                data-toggle="pill"
                href="#ex02-content"
                role="tab"
                aria-controls="ex02-content"
                aria-selected="false"
                >Bài 2</a
              >
              <a
                class="nav-link"
                id="ex03-tab"
                data-toggle="pill"
                href="#ex03-content"
                role="tab"
                aria-controls="ex03-content"
                aria-selected="false"
                >Bài 3</a
              >
              <a
                class="nav-link"
                id="ex04-tab"
                data-toggle="pill"
                href="#ex04-content"
                role="tab"
                aria-controls="ex04-content"
                aria-selected="false"
                >Bài 4</a
              >
              <a
                class="nav-link"
                id="ex05-tab"
                data-toggle="pill"
                href="#ex05-content"
                role="tab"
                aria-controls="ex05-content"
                aria-selected="false"
                >Bài 5</a
              >
            </div>
          </div>
          <!-- END NAV PILLS -->

          <!-- START NAV CONTENT -->
          <div class="col-9">
            <div class="tab-content" id="v-pills-tabContent">
              <!-- start ex01 -->
              <div
                class="tab-pane fade show active"
                id="ex01-content"
                role="tabpanel"
                aria-labelledby="ex01-tab"
              >
                <h3 class="card-title">Bài 1 - Tính tiền Lương</h3>
                <div class="form-group mt-4">
                  <label class="h5" for="num-work-day">Số ngày làm việc</label>
                  <input
                    type="number"
                    id="num-work-day"
                    class="form-control"
                    placeholder="Nhập số ngày làm việc"
                  />
                </div>
                <div class="form-group mt-4">
                  <label for="num-daily-pay">Tiền lương/ngày</label>
                  <input
                    type="number"
                    id="num-daily-pay"
                    class="form-control"
                    disabled
                  />
                </div>
                <button
                  class="btn btn-primary mt-4 font-weight-bold"
                  id="btn-tinh-luong"
                  onclick="tinhTienLuong()"
                >
                  TÍNH LƯƠNG!!
                </button>
                <div class="form-group mt-4">
                  <label class="h5" for="num-salary">Lương tháng này</label>
                  <input
                    type="number"
                    id="num-salary"
                    class="form-control"
                    disabled
                  />
                </div>
              </div>
              <!-- end ex01 -->

              <!-- start ex02 -->
              <div
                class="tab-pane fade"
                id="ex02-content"
                role="tabpanel"
                aria-labelledby="ex02-tab"
              >
                <h3 class="card-title">Bài 2 - Tính giá trị trung bình</h3>
                <div class="ex02__number">
                  <p class="h5 mb-3 font-weight-normal">
                    Nhập các số cần tính giá trị trung bình:
                  </p>
                  <div class="ex02__n1 input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">n1</div>
                    </div>
                    <input
                      type="number"
                      class="form-control"
                      id="num-ex02-n1"
                      placeholder="Số thứ 1"
                    />
                  </div>
                  <div class="ex02__n2 input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">n2</div>
                    </div>
                    <input
                      type="number"
                      class="form-control"
                      id="num-ex02-n2"
                      placeholder="Số thứ 2"
                    />
                  </div>
                  <div class="ex02__n3 input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">n3</div>
                    </div>
                    <input
                      type="number"
                      class="form-control"
                      id="num-ex02-n3"
                      placeholder="Số thứ 3"
                    />
                  </div>
                  <div class="ex02__n4 input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">n4</div>
                    </div>
                    <input
                      type="number"
                      class="form-control"
                      id="num-ex02-n4"
                      placeholder="Số thứ 4"
                    />
                  </div>
                  <div class="ex02__n5 input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">n5</div>
                    </div>
                    <input
                      type="number"
                      class="form-control"
                      id="num-ex02-n5"
                      placeholder="Số thứ 5"
                    />
                  </div>
                </div>
                <button
                  class="btn btn-primary my-3 font-weight-bold"
                  id="tinh-trung-binh"
                  onclick="tinhTrungBinh()"
                >
                  TÍNH TRUNG BÌNH!!
                </button>
                <p class="h4">
                  Giá trị trung bình:
                  <span class="h4 text-success" id="gia-tri-trung-binh"></span>
                </p>
              </div>
              <!-- end ex02 -->

              <!-- start ex03 -->
              <div
                class="tab-pane fade"
                id="ex03-content"
                role="tabpanel"
                aria-labelledby="ex03-tab"
              >
                <h3 class="card-title">Bài 3 - Quy đổi tiền</h3>
                <div class="form-group mt-4">
                  <label for="txt-so-tien-usd" class="h4"
                    >Số USD cần quy đổi:</label
                  >
                  <input
                    type="text"
                    id="txt-so-tien-usd"
                    class="form-control"
                    placeholder="Nhập số USD cần quy đổi"
                  />
                  <p class="h4 mt-3">
                    Tỷ giá (USD/VND):
                    <span id="txt-ty-gia" class="h3 text-success">23500</span>
                  </p>
                </div>
                <button
                  class="btn btn-primary my-3 font-weight-bold"
                  id="tinh-ty-gia"
                  onclick="exchangeToVND()"
                >
                  QUY ĐỔI
                </button>
                <p
                  class="h4 border border-primary py-1 px-3"
                  id="txt-so-tien-vnd"
                >
                  Nhận VND tại đây!!!
                </p>
              </div>
              <!-- end ex03 -->

              <!-- start ex04 -->
              <div
                class="tab-pane fade"
                id="ex04-content"
                role="tabpanel"
                aria-labelledby="ex04-tab"
              >
                <h3 class="card-title">
                  Bài 4 - Tính diện tích & chu vi hình chữ nhật
                </h3>
                <div class="ex04__length input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Dài</div>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    id="txt-ex04-length"
                    placeholder="Nhập chiều dài"
                  />
                </div>
                <div class="ex04__width input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Rộng</div>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    id="txt-ex04-width"
                    placeholder="Nhập chiều rộng"
                  />
                </div>
                <button
                  class="btn btn-primary my-3 font-weight-bold"
                  id="tinh-dien-tich-chu-vi"
                  onclick="tinhChuNhat()"
                >
                  TÍNH NÀO!!
                </button>
                <p class="h4">
                  Diện tích:
                  <span class="text-success" id="txt-dien-tich"></span>
                </p>
                <p class="h4">
                  Chu vi: <span class="text-success" id="txt-chu-vi"></span>
                </p>
              </div>
              <!-- end ex04 -->

              <!-- start ex05 -->
              <div
                class="tab-pane fade"
                id="ex05-content"
                role="tabpanel"
                aria-labelledby="ex05-tab"
              >
                <h3 class="card-title">Bài 5 - Tính tổng 2 ký số</h3>
                <div class="ex04__length form-group mb-2">
                  <label for="txt-so-hai-chu" class="h5">Số có 2 chữ số:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="txt-so-hai-chu"
                    placeholder="Nhập 1 số có 2 chữ số"
                  />
                </div>
                <button
                  class="btn btn-primary my-3 font-weight-bold"
                  id="tinh-tong-ky-so"
                  onclick="tinhTongKySo()"
                >
                  TÍNH TỔNG 2 KÝ SỐ
                </button>
                <h4 id="txt-tong-hai-ky-so">Kết quả ở đây!!!</h4>
              </div>
              <!-- end ex05 -->
            </div>
          </div>
          <!-- END NAV CONTENT -->
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
